package Java1Lesson7;

/**
 1. Расширить задачу про котов и тарелки с едой
 2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
 (например, в миске 10 еды, а кот пытается покушать 15-20)
 3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
 Если коту удалось покушать (хватило еды), сытость = true
 4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает,
 то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
 5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки
 и потом вывести информацию о сытости котов в консоль
 6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
 */
public class Main {
    public static void main(String[] args) {
        Plate plate = new Plate(105); // положили 100 еды в тарелку
        Cat[] cat = new Cat[7];
        cat[0] = new Cat(20, "Troll");
        cat[1] = new Cat(5, "Barsik");
        cat[2] = new Cat(25, "Murzik");
        cat[3] = new Cat(35, "Baton");
        cat[4] = new Cat(25, "Vasya");
        cat[5] = new Cat(15, "Garry");
        cat[6] = new Cat(15, "Redis");

        plate.plateInfo(); // узнаем сколько еды в тарелке
        System.out.println("Запускаем котовую карусель");
        for (int i = 0; i < cat.length; i++) { // можно for each испоо
            cat[i].eat(plate);
            System.out.println(cat[i].name + " сыт: " + cat[i].full);
            System.out.println("В тарелке осталось " + plate.getFood() + " еды");
            System.out.println();
        }
        System.out.println("Пора положить еды в тарелку");
        plate.addFood();
        plate.plateInfo();
    }
}
